                        -HD:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android_SDK\SDK\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=D:\Android_SDK\SDK\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\SDK\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\My Flutter\note_app\build\app\intermediates\cxx\Debug\6s4u1821\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\My Flutter\note_app\build\app\intermediates\cxx\Debug\6s4u1821\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\My Flutter\note_app\android\app\.cxx\Debug\6s4u1821\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2